StudentCRUD/StudentCRUD/MainWindow.xaml

<Window x:Class="StudentCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student CRUD" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Carnet:" Margin="5"/>
            <TextBox x:Name="txtCarnet" Width="100" Margin="5"/>
            <Label Content="Nombre:" Margin="5"/>
            <TextBox x:Name="txtNombre" Width="100" Margin="5"/>
            <Label Content="Teléfono:" Margin="5"/>
            <TextBox x:Name="txtTelefono" Width="100" Margin="5"/>
            <Label Content="Grado:" Margin="5"/>
            <TextBox x:Name="txtGrado" Width="100" Margin="5"/>
            <Label Content="Usuario:" Margin="5"/>
            <ComboBox x:Name="cbUsuario" Width="100" Margin="5">
                <!-- Agregar opciones aquí -->
                <ComboBoxItem Content="Usuario1"/>
                <ComboBoxItem Content="Usuario2"/>
                <!-- Agrega más opciones según sea necesario -->
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button Content="Agregar" Click="Agregar_Click" Margin="5"/>
            <Button Content="Actualizar" Click="Actualizar_Click" Margin="5"/>
            <Button Content="Eliminar" Click="Eliminar_Click" Margin="5"/>
            <Button Content="Recuperar" Click="Recuperar_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>